upstream squary {
	server 127.0.0.1:8080;
}

server {
	server_name localhost;
	listen 80;
	
	location / {
		proxy_pass http://squary;
	}

	location /static/ {
		alias /home/devernua/Squary/collected_static/;
	}
	
	location /media/ {
		root /home/devernua/Squary/;
	}
}
